# HW_13-Project-litecart

./: README.md  pom.xml
src/test/java/htmlelements/: LoginTest.java
src/test/java/htmlelements/blocks/: HeaderMenuBlock.java  LoginBlock.java
src/test/java/htmlelements/pages/: MainPage.java
src/test/java/page_object/: Browser.java  PageBase.java  TestBase.java  WebDriverContainer.java
src/test/java/page_object/cart/: CartPage.java  CartTest.java
src/test/java/page_object/catalog/: CatalogPage.java  CatalogTest.java  HeaderMenu.java
src/test/java/page_object/main/: LocatorType.java  Locators.java  LoginPage.java  LoginTest.java
src/test/java/page_object/selenide/: CatalogPage.java  CatalogTest.java  HeaderMenu.java  LoginPage.java  LoginTest.java  PageBase.java
src/test/java/page_object_cart/: CartPage.java  CartTest.java
src/test/java/page_object_catalog/: CatalogPage.java  CatalogTest.java  HeaderMenu.java
src/test/java/page_object_main/: LoginPage.java  LoginTest.java
src/test/java/каталог/: CatalogTest.java
src/test/java/корзина/: CartTest.java
src/test/java/логин/: LoginTest.java
src/test/resources/: locators.properties
